{
    "singleQuote": false,
    "trailingComma": "all",
    "semi": true,
    "tabWidth": 4,
    "embeddedLanguageFormatting": "auto",
    "endOfLine": "lf",
    "printWidth": 120,
    "vueIndentScriptAndStyle": false,
    "quoteProps": "as-needed",
    "arrowParens": "avoid"
}
