{
    "name": "piped",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "lint": "eslint --fix --color --ignore-path .gitignore --ext .js,.vue ."
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "6.2.1",
        "@fortawesome/free-brands-svg-icons": "6.2.1",
        "@fortawesome/free-solid-svg-icons": "6.2.1",
        "@fortawesome/vue-fontawesome": "3.0.2",
        "buffer": "6.0.3",
        "dompurify": "2.4.1",
        "hotkeys-js": "3.10.1",
        "javascript-time-ago": "2.5.9",
        "mux.js": "6.2.0",
        "shaka-player": "4.3.2",
        "stream-browserify": "3.0.0",
        "vue": "3.2.45",
        "vue-i18n": "9.2.2",
        "vue-router": "4.1.6",
        "xml-js": "1.6.11"
    },
    "devDependencies": {
        "@iconify/json": "2.1.157",
        "@intlify/vite-plugin-vue-i18n": "6.0.3",
        "@unocss/preset-icons": "0.48.0",
        "@unocss/preset-web-fonts": "0.48.0",
        "@unocss/transformer-directives": "0.48.0",
        "@unocss/transformer-variant-group": "0.48.0",
        "@vitejs/plugin-legacy": "3.0.1",
        "@vitejs/plugin-vue": "4.0.0",
        "@vue/compiler-sfc": "3.2.45",
        "eslint": "8.31.0",
        "eslint-config-prettier": "8.5.0",
        "eslint-plugin-prettier": "4.2.1",
        "eslint-plugin-vue": "9.8.0",
        "prettier": "2.8.1",
        "unocss": "0.48.0",
        "vite": "3.2.5",
        "vite-plugin-eslint": "1.8.1",
        "vite-plugin-pwa": "0.14.0"
    },
    "eslintConfig": {
        "root": true,
        "env": {
            "node": true
        },
        "extends": [
            "plugin:vue/vue3-essential",
            "plugin:prettier/recommended",
            "eslint:recommended"
        ],
        "rules": {}
    },
    "browserslist": [
        "last 1 chrome version",
        "last 1 firefox version"
    ]
}
